bring in "helpers"

say "Welcome to the LARP Quiz Game!"
say "------------------------------"

set score to 0

set q1 to a map containing "question" is "What is the capital of France?", "answer" is "Paris"
set q2 to a map containing "question" is "What is 5 + 7?", "answer" is "12"
set q3 to a map containing "question" is "Who wrote Hamlet?", "answer" is "Shakespeare"

set questions to a list containing q1, q2, q3

for each q in questions:
    say ""
    say q.question
    set userAnswer to helpers.askUser with "Your answer: "
    
    if userAnswer is equal to q.answer:
        say "Correct!"
        set score to score + 1
    otherwise:
        say "Wrong! The correct answer was " + q.answer
    end
end

say ""
say "Game Over!"
say "You scored " + score + " out of " + length of questions
